<VBox fx:controller="Controller">
    <GridPane fx:id="gridPane" prefHeight="200" prefWidth="200">
        <!-- 3x3 seating chart would go here, but we'll dynamically add seats in code -->
    </GridPane>
    <HBox spacing="10">
        <Label text="Name:"/>
        <TextField fx:id="nameField"/>
    </HBox>
    <ColorPicker fx:id="colorPicker"/>
    <Button text="Place Student" onAction="#placeStudent"/>
    <Label fx:id="errorLabel" textFill="red"/>
</VBox>
